---

- name: Add nginx repository
  yum:
    name: https://repo.aerisnetwork.com/pub/aeris-release-8.rpm
  when: not nginx_udpate_only

- name: install packages
  yum:
    name: "{{ nginx_packages }}" 
    state: present
  when: not nginx_udpate_only
  notify: restart nginx

...
